# stockbit-tech-test

./: README.md
punk-api/: pom.xml  schema.json
punk-api/src/main/java/config/: GlobalVariable.java  StatusCode.java
punk-api/src/main/java/model/base/: BaseRequest.java  BaseResponse.java  ErrorResponse.java
punk-api/src/main/java/model/beers/: BeersResponsePojo.java  GetBeersRequest.java  GetBeersResponse.java
punk-api/src/test/java/base/: BaseStepDefs.java
punk-api/src/test/java/runner/: BeersRunTest.java  BeersStepDefs.java
punk-api/src/test/resources/: Beers.feature
sauce-labs-app-test/: pom.xml
sauce-labs-app-test/src/main/java/config/: GlobalVariable.java
sauce-labs-app-test/src/main/java/driver/: InitAppiumDriver.java
sauce-labs-app-test/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
sauce-labs-app-test/src/test/java/: BuyProductRunTest.java
sauce-labs-app-test/src/test/java/hooks/: Hooks.java
sauce-labs-app-test/src/test/java/runners/: BuyProductRunTest.java
sauce-labs-app-test/src/test/java/stepdefs/: BuyProductStepDefs.java
